/* GLOBAL STYLES */

* {margin: 0; padding: 0; box-sizing: border-box;}
.clear {clear: both;}
html, body {min-height: 100vh; width: auto;}
main, page {width: 100%; min-height: 100vh; height: auto;}
main h2 {margin: 0 2% 2% 2%; padding-top: 2%;}
main p {margin: 0 2% 0 2%; padding-bottom: 2%;}

body {

	background-image: url("../img/background.jpg");
	background-repeat: repeat-y;
	font-size: 1rem;
	line-height: 1.5rem;
	font-family: 'Roboto', sans-serif; 
	background-color: #fff;
	scroll-behavior: smooth;
	place-items: center;
	align-items: center;
    justify-content: center;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
}

/* END */

/* COLORS {color: #fff; color: #000;} */

/* HEADER */

header {

	width: 100%;
	height: 12vh;
	background-color: #fff;
	position: relative;
	z-index: 99999;
}

header h2 {

	text-align: center;
	padding-top: 4.5vh;
}

/* END */

/* NAVIGATON */

.nav_hidden {transform: translateY(-300%);}

nav {
	
	top: 0;
	width: 100%;
	display: grid;
	grid-template-rows: repeat(1, 6vh);
	grid-template-columns: repeat(4, 100px);
	transition: all .4s ease; 
	position: sticky;
	position: -webkit-sticky;
	border-top-color: #000;
	border-top-style: solid;
	border-top-width: 1%;
	border-bottom-color: #000;
	border-bottom-style: solid;
	border-bottom-width: 1%; 
	z-index: 1;
}

nav a {

	display: inline-block;
	text-decoration: none;
	color: #000;
	text-align: center;
	vertical-align: middle;
	z-index: 1;
	margin: 1.3vh 0;
	width: 100%;
	height: 100%;
}

nav {overflow: hidden; background-color: #fff;}
nav .nav_sec:hover:not(#active) {background-color: #000;}
nav .nav_sec:hover:not(#active) a {color: #fff;}
nav #active {background-color: #000;}
nav #active a {color: #fff;}

.nav_sec {

	float: left; 
	text-align: center;
	text-decoration: none;
	border-right-color: #000; 
	border-right-style: solid;
	border-right-width: 2px;
}

/* END */

/* CONTENT_MAIN */

main {

	width: 100%;
	height: auto;
	display: grid;
	grid-template-rows: repeat(4, 94vh);
	grid-template-columns: repeat(1, 96%);
	justify-content: center;
}

/* END */

/* SECTIONS */

.section_1, .section_2, .section_3, .section_4 {

	margin: 2% 1% 0;
	background-color: white;
	border-style: solid;
	border-width: 1%;
	box-shadow: -0.7em 0.7em 0.7em rgba(0, 0, 0, 0.9), 0.7em 0.7em 0.7em rgba(0, 0, 0, 0.9);
}

.section_4 {

	margin-bottom: 2%; 
}

/* END */

/* FOOTER */

footer {

	display: inline-block;
	background-color: #fff;
	text-align: center;
	width: 100%;
	min-height: 8%;
	z-index: 9999;
}

footer p {text-align: left; padding: 2vh 2vh; border-top-style: solid; border-width: 1%;}

/* END */

/* SEND FORM STYLES */

form {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	bottom: 0;
}

.form-control-1, .btn-primary {

	margin-top: 1%;
}

.btn-primary {

	width: 9%;
	height: 6%;
	font-size: 20px;
	border-style: solid;
	border-radius: 0.5em;
	box-shadow: 0 0.35em 0 #000;
}

.btn-primary:active, .btn-primary:focus-visible {

	transform: translateY(30%);
	box-shadow: none;
}

/* END */

/* ADAPTATION */

@media (min-width: 360px) and (max-width: 450px) {

	header h2 {padding: 4vh 0 4vh 4vw;}
	nav {grid-template-columns: repeat(4, 25vw);}
}

/* END */




